#############################################################################
product:毕业生就业平台
   date:2018-11-3
#############################################################################


项目目录
#############################################################################
-home              前端文件
--js               JS文件夹
--css              样式文件夹
--images           图片文件夹
--index.html       主页
--login.html       登录页
--register.html    注册页
--article.html     文章显示页
-admin		   后台文件夹
--js		   JS文件夹
--css		   CSS文件夹
--images    	   图片文件夹
--includes	   引用库文件夹
---header.html	   头部文件
---footer.html	   底部文件
--index.html	   后台主页
--show.html        显示列表页
--show_info.html   显示详细信息页
-upload            用户上传文件目录
-data		   数据文件夹
--graduate.sql	   数据库
--query.sql        操作库
-demo		   样图



项目分工情况
#############################################################################



BUG记录
#############################################################################



测试记录
#############################################################################



项目进度
#############################################################################



项目难点
#############################################################################




#################################-End-#######################################















